MONGO_URL=mongodb://localhost:27017
OPENAI_API_KEY=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
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"